# PC-Sentinel

./: Dockerfile.agent  README.md  docker-compose-kafka-ui.yaml  docker-compose.yaml  pom.xml
Agent/: .dockerignore  pom.xml
Agent/src/main/java/agent/: AgentApplication.java
Agent/src/main/java/agent/services/: AgentGrpcService.java  OshiService.java
Agent/src/main/proto/: MetricsService.proto
Agent/src/main/resources/: agent-deployment.yaml  agent-service.yaml  application-local.yaml  application.yaml
Agent/src/test/java/agent/: AgentApplicationTests.java
Analyser/: pom.xml
Analyser/src/main/java/analyser/: AnalyserApplication.java
Analyser/src/main/java/analyser/controller/: AgentCommandController.java
Analyser/src/main/java/analyser/dto/: MetricDTO.java  ProcessInfoDTO.java  ProcessorDTO.java
Analyser/src/main/java/analyser/grpc/: AgentMetricsClient.java  GrpcClientConfig.java  MetricsClientScheduler.java
Analyser/src/main/java/analyser/kafka/: MetricsConsumer.java  MetricsProducer.java
Analyser/src/main/java/analyser/kafka/config/: KafkaConfig.java
Analyser/src/main/java/analyser/kafka/consumer/: ProcessInfoConsumer.java  UsageConsumer.java
Analyser/src/main/java/analyser/kafka/producer/: MetricsProducer.java
Analyser/src/main/resources/: analyser-deployment.yaml  analyser-service.yaml  application-local.yml  application.yaml  kafka-deployment.yaml  kafka-service.yaml
Analyser/src/test/java/analyser/: AnalyserApplicationTests.java
Api/: pom.xml
Api/src/main/java/api/controller/: ProcessInfoGraphQLController.java  UsageGraphQLController.java
Api/src/main/java/api/dto/: MetricDTO.java  ProcessInfoDTO.java
Api/src/main/java/api/grpc/: AgentDiscoveryClient.java  GrpcClientConfig.java
Api/src/main/java/api/kafka/consumer/: GraphQLInfoConsumer.java  GraphQLUsageConsumer.java
Api/src/main/resources/: api-deployment.yaml  api-service.yaml  application.yaml
Api/src/main/resources/graphql/: metrics.graphql  metrics.graphqls
Api/src/test/java/graphql/: ApiApplicationTests.java
Contract/: pom.xml
Contract/src/main/proto/: metrics.proto
Gateway/: pom.xml
Gateway/src/main/resources/: application.yaml  gateway-deployment.yaml  gateway-service.yaml
gRPC/: pom.xml
gRPC/src/main/java/gRPC/: GRpcApplication.java
gRPC/src/main/java/gRPC/services/: AgentGrpcService.java  OshiService.java
gRPC/src/main/proto/: MetricsService.proto
gRPC/src/main/resources/: application.yaml
gRPC/src/test/java/gRPC/: GRpcApplicationTests.java
k8s/: Dockerfile.agent  Dockerfile.analyser  Dockerfile.api  Dockerfile.gateway
